PORT=9000

VITE_SOKNAD_API_PROXY_URL=https://www.nav.no/barnetrygd/soknad/api
VITE_DOKUMENT_PROXY_URL=https://www.nav.no/barnetrygd/soknad/dokument
VITE_WONDERWALL_URL=https://www.nav.no/barnetrygd/soknad/oauth2/login?redirect=

SOKNAD_API_URL=http://familie-baks-soknad-api/api
DOKUMENT_URL=http://familie-dokument/familie/dokument/api
OAUTH_CALLBACK_URI=https://www.nav.no/barnetrygd/soknad/oauth2/callback
