# Dobbelsjekk denne
PORT=55554

VITE_SOKNAD_API_PROXY_URL=http://localhost:3000/barnetrygd/soknad/api
VITE_DOKUMENT_PROXY_URL=http://localhost:3000/barnetrygd/soknad/dokument
VITE_WONDERWALL_URL=""

SOKNAD_API_URL=http://localhost:8080/api
DOKUMENT_URL=http://localhost:8082/familie/dokument/api
OAUTH_CALLBACK_URI=http://localhost:3000/barnetrygd/soknad/
