PORT=9000

SOKNAD_API_PROXY_URL=https://www.nav.no/barnetrygd/soknad/api
SOKNAD_API_URL=http://familie-baks-soknad-api/api
DOKUMENT_PROXY_URL=https://www.nav.no/barnetrygd/soknad/dokument
DOKUMENT_URL=http://familie-dokument/familie/dokument/api
OAUTH_CALLBACK_URI=https://www.nav.no/barnetrygd/soknad/oauth2/callback
WONDERWALL_URL=https://www.nav.no/barnetrygd/soknad/oauth2/login?redirect=
