# Dobbelsjekk denne
PORT=55554

SOKNAD_API_PROXY_URL=http://localhost:3000/barnetrygd/soknad/api
SOKNAD_API_URL=http://localhost:8080/api
DOKUMENT_PROXY_URL=http://localhost:3000/barnetrygd/soknad/dokument
DOKUMENT_URL=http://localhost:8082/familie/dokument/api
OAUTH_CALLBACK_URI=http://localhost:3000/barnetrygd/soknad/
WONDERWALL_URL=""
